{
    "name": "Manage Dictionaries",
    "version": "1.0.6",
    "author": "Amec0e",
    "description": "Load, append, back up and clear key/pwd dictionaries (default + learned MF1 user keys)",
    "entry_class": "ManageDictionariesPlugin",
    "permissions": [],
    "order": 9
}
